{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=lutryshop_cart_api;Uid=root;pwd="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
